<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<style type="text/css">
body{
    margin: 0;
    padding: 0;
}
/*底部菜单*/
.footmune{
    height:60px;
    width:100%;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #ffffff), color-stop(0.05, #e6e8e7), color-stop(1, #bebebe));
    position: fixed;
    bottom: 0px;
    z-index: 999;
    border-top:2px solid #d0d0d0;
}
.footmune span{
    margin: 3px 1% 3px 1%;
    float: left;
    width:18%;
    font-family: "微软雅黑";
    font-size: 14px;
    text-align: center;
    height:52px;
}
.footmuneon{
    background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(#4c4c4c), to(#262626));
    border-radius:5px;
}
.footmune span img{
    width:42px;
    margin-top: 0px;
}
.footmune span p{
    width:18%;
    margin-top: 0px;
    color: #65362e;
    position: absolute;
}
/*顶部条*/
.banner{
    position: fixed;
    height: 45px;
    background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#de6300), to(#c84f00));
    z-index: 10;
    top:0px;
    width:100%;
    font-family: "微软雅黑";
    color: #FFF;
}
.banner h1{
    font-family: "微软雅黑";
    font-size: 20px;
    color: #FFF;
    font-weight: 200;
    line-height: 45px;
    text-align: center;
    margin: 0;
}
.btna{
    display:block; 
    margin:-42px 0 0 86%;
    width:12%;
    height:35px;
    text-decoration:none;
}
.refreshbtnbg{
    width:100%;
    text-align:center;
    font-size:15px;
    color: #FFF;
    float: left;    
    border:1px #7f3901 solid ;
    border-radius: 5px; 
    line-height: 2.5em;
    height:38px;
    background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#f98747), to(#c74b0c));
}
.refreshbtnbg img{
    margin-top:8px;
    height:25px;
}
.refreshbtnbg span{
    position: absolute;
    display: inline-block;
    border-radius: 9px;
    color: #FFF;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    line-height: 20px;
    height: 20px;
    width: 20px;
    top: 4px;
    right: 7.5%;
    background-image: -webkit-gradient(radial,center center,10,center center,9,from(#FFF),to(#D40000));
}
.refreshbtnbg:hover{
    background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#c74b0c), to(#f98747));
}
.btnr{
    margin:-45px 0 0 0;
    display:block; 
    width:15%;
    height:45px;
    text-decoration:none;
    color: #fff;
    border-right: 1px inset #7f3901;
    text-align: center;
    line-height: 45px;
    font-size:15px;
}
</style>
<title>互动</title>
</head>
<body>
  <div class="banner">
    <h1>拍淘攻略</h1>
  </div>
  <div  style="margin-top:45px;margin-bottom:78px;width:100%" >
    <img src="img/fx_01.jpg" style="display:block" width="100%" height="auto"  />
    <img src="img/fx_02.jpg" style="display:block" width="100%" height="auto" />
    <img src="img/fx_03.jpg" style="display:block" width="100%" height="auto"  />
    <img src="img/fx_04.jpg" style="display:block" width="100%" height="auto"  />
    <img src="img/fx_05.jpg" style="display:block"  width="100%" height="auto"  />
    <img src="img/fx_06.jpg" style="display:block"  width="100%" height="auto"  />
    <img src="img/fx_07.jpg" style="display:block"  width="100%" height="auto"  />
    <img src="img/fx_08.jpg" style="display:block"  width="100%" height="auto"  />
    <img src="img/fx_09.jpg" style="display:block"  width="100%" height="auto"  />
    <img src="img/fx_10.jpg" style="display:block"  width="100%" height="auto"  />
    <img src="img/fx_11.jpg" style="display:block"  width="100%" height="auto"  />
    <img src="img/fx_12.jpg" style="display:block"  width="100%" height="auto"  />
    <img src="img/fx_13.jpg" style="display:block"  width="100%" height="auto"  />
    <img src="img/fx_14.jpg" style="display:block"  width="100%" height="auto"  />
    <img src="img/fx_15.jpg" style="display:block"  width="100%" height="auto"  />
    <img src="img/fx_16.jpg" style="display:block"  width="100%" height="auto"  />
    <img src="img/fx_17.jpg" style="display:block"  width="100%" height="auto"  />
    <img src="img/fx_18.jpg" style="display:block"  width="100%" height="auto"  />

    <script type="text/javascript" src="js/bottom.js"></script>
    <script  src="js/jq.js"></script>
    <script  src="js/jquery.common.js"></script>
    <script type="text/javascript">
        $(function(){
            $.doClearHistory();
        });
    </script>
  </div>
</body>
</html>
