<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title></title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta name="format-detection" content="telephone=no" />
<style>
body {
font-size: 12px;
-webkit-user-select: none;
-webkit-text-size-adjust: none;
font-family: helvetica;
background: #ebebeb url(./img/body_darkbg.png);
font-family: arial;
margin: 0;
}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
margin: 0;
padding: 0;
word-wrap: break-word;
}

body, html, input {
font: 12px/1.5 arial;
color: #404040;
}
h1, h2, h3, h4, h5, h6 {
font-size: 100%;
font-family: "微软雅黑";
}
a, a:visited {
text-decoration: none !important;
color: #555;
}
.errorPage.pagecenter {
padding: 0;
position: absolute;
top: 50%;
width: 100%;
height: 200px;
margin-top: -100px;
}
.errorPage {
text-align: center;
}
.icon_nonetwork {
background-position: 0 -200px;
}
.icon_notalk, .icon_nosearch, .icon_nonetwork, .icon_noshopping, .icon_noorder, .icon_noaddress {
display: inline-block;
width: 100px;
height: 100px;
margin: 0 auto;
background: url(./img/icon_tips.png) no-repeat;
}
.errorPage h1 {
font-size: 14pt;
line-height: 1.5em;
color: #606060;
}
.errorPage p {
font-size: 11pt;
color: #b2b2b2;
padding: 0.5em 0;
text-shadow: 0 1px 0 #fff;
}
.btn_gray, .btn_black {
-moz-border-radius: .3em;
-webkit-border-radius: .3em;
border-radius: .4em;
text-shadow: 0 1px 1px #fff;
background-image: -webkit-gradient(linear, left top, left bottom, from( #fff), to( #f0f0f0 ));
background-image: -webkit-linear-gradient( #fff, #f0f0f0);
background-image: -moz-linear-gradient( #fff, #f0f0f0);
background-image: -ms-linear-gradient( #fff, #f0f0f0);
background-image: -o-linear-gradient( #fff, #f0f0f0);
background-image: linear-gradient( #fff, #f0f0f0);
color: #606060;
border: 1px #dcdcdc solid;
text-align: center;
font-size: 10pt;
display: inline-block;
padding: 6px 12px;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
margin: 5px auto;
cursor: pointer;
}
</style>
<!-- <link href="css/msp.css" rel="stylesheet" type="text/css">
<link href="css/detail-fresh.css" rel="stylesheet" type="text/css">
-->
</head>
<body>
<section class="errorPage pagecenter">
    <div class="icon_nonetwork"></div>
    <h1>数据加载失败</h1>
    <p>请检查您的手机是否联网，点击按钮重新加载</p>
    <a class="btn_gray" href="javascript:myAndroidJs.woringNetwork();">重新加载</a>
</section>
</body>
</html>
